<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>warnings</Nullable>
    <UserSecretsId>b96753f7-3b3c-4dea-83e0-de065d10bddb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wkhtmtopdf\**" />
    <Content Remove="wkhtmtopdf\**" />
    <EmbeddedResource Remove="wkhtmtopdf\**" />
    <None Remove="wkhtmtopdf\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StorageImage\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="RotativaHQ.AspNetCore" Version="1.2.1" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\GarmentsContex.Context.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GarmentsContex.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\GarmentsContex.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GarmentsContex.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\GarmentsContex.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GarmentsContex.Context.cs</LastGenOutput>
    </None>
    <None Update="Models\GarmentsContex.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GarmentsContex.cs</LastGenOutput>
    </None>
  </ItemGroup>


</Project>
