# MvcBlaz

BlazorInMvc/: BlazorInMvc.csproj  Program.cs  appsettings.json
BlazorInMvc/Controllers/: HomeController.cs  PatientController.cs
BlazorInMvc/Controllers/Api/: AuthController.cs  BaseController.cs  CustomerController.cs  InvoiceController.cs  ItemCartController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ProductSerialController.cs  ProductVariantController.cs  UserAddressBookController.cs  UserController.cs
BlazorInMvc/Controllers/Api/Settings/: InvoiceTypeController.cs  LanguageController.cs  ShippingByController.cs  WarehouseController.cs
BlazorInMvc/Controllers/Mvc/: InvoiceController.cs  UnitController.cs  UserController.cs
BlazorInMvc/Views/: _ViewStart.cshtml
BlazorInMvc/Views/Customer/: Create.cshtml  Index.cshtml
BlazorInMvc/Views/EcomProducts/: Details.cshtml  Index.cshtml
BlazorInMvc/Views/Home/: Index.cshtml  SignUp.cshtml
BlazorInMvc/Views/InvoicType/: Index.cshtml  Index2.cshtml  _Create.cshtml  _InvoiceList.cshtml
BlazorInMvc/Views/Invoice/: Create.cshtml  Index.cshtml  ShippingWithPayment.cshtml
BlazorInMvc/Views/ItemCart/: Checkout.cshtml  Index.cshtml
BlazorInMvc/Views/Product/: Index.cshtml  Products.cshtml  _AddForm.cshtml  _AddImages.cshtml  _SearchResult.cshtml  _ShowImages.cshtml
BlazorInMvc/Views/ProductCategory/: _AddForm.cshtml  _SearchResult.cshtml
BlazorInMvc/Views/ProductColor/: Index.cshtml  _AddForm.cshtml
BlazorInMvc/Views/ProductSettings/: Index.cshtml
BlazorInMvc/Views/ProductSize/: Index.cshtml  _AddForm.cshtml
BlazorInMvc/Views/Shared/: _EcommerceLayout.cshtml  _Layout.cshtml  _ToastNotifications.cshtml
BlazorInMvc/Views/ShippingBy/: Index.cshtml  _ShippingList.cshtml
BlazorInMvc/Views/SubCategory/: _AddForm.cshtml
BlazorInMvc/Views/Unit/: AddForm.cshtml  Index.cshtml  _AddForm.cshtml  _SearchResult.cshtml
BlazorInMvc/Views/User/: Create.cshtml  Index.cshtml
BlazorInMvc/wwwroot/assets/CustomJs/: SPA.js  (+2 more)
GarmentsERP/GarmentsERP/: GarmentsERP.csproj  Model.rar  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GarmentsERP/GarmentsERP/Contex/: DapperRepository.cs
GarmentsERP/GarmentsERP/Controllers/: AccountTypesController.cs  AccountingYearSubInfoesController.cs  AccountingYearsController.cs  AdminSuperiorsController.cs  AgentInfoesController.cs  BloodGroupsController.cs  BodyPartEntriesController.cs  BodyPartTypesController.cs  BuyerProfilesController.cs  BuyerWiesSeasonsController.cs  CapacityAllocationsController.cs  CapacityCalculationMonthsController.cs  CapacityCalculationYearlyController.cs  CapacityCalculationsController.cs  ColorRangesController.cs  ColourEntriesController.cs  CommercialCostsController.cs  CommercialInvoicesController.cs  CompositionsController.cs  CostComponentsMasterController.cs  CurrencyConversionRatesController.cs  DepartInfoesController.cs  DepartmentProfilesController.cs  DepartmentsController.cs  DepoLocationMappingsController.cs  DesignationLebelsController.cs  DesignationsController.cs  DiscountMethodsController.cs  DivisionProfilesController.cs  DivisionsController.cs  DyeingAndFinishingChargesController.cs  EfficiencyPercentageSlabsController.cs  EmailAddressSetupsController.cs  EmpAdditionalDesignationsController.cs  EmpCategoriesController.cs  EmpDesignationsController.cs  EmployeeCategoriesController.cs  EmployeeInfoesController.cs  FabricDesPreCostsController.cs  FabricNaturesController.cs  (+88 more)
GarmentsERP/GarmentsERP/Model/: BuyerProfile.cs  BuyerWiesSeason.cs  CapacityAllocation.cs  CapacityCalculation.cs  CommercialCost.cs  CurrencyConversionRate.cs  DBConnection.cs  DepoLocationMapping.cs  EmployeeInfo.cs  FastReactIntgration.cs  FinancialParameterSetup.cs  GarmentERPContext.cs  GarmentsItemEntry.cs  GarmentsSampleEntry.cs  InputPannelPodetails.cs  ItemAccountCreation.cs  ItemGroup.cs  KnittingCharge.cs  LabTestRateChart.cs  MachineEntry.cs  MailRecipientGroup.cs  MinLeadTimeSlab.cs  PreCosting.cs  ProductSubDepartment.cs  ProductionFloor.cs  SampleProductionTeam.cs  SewingLine.cs  SewingOperation.cs  SizePannelPodetails.cs  StoreLocation.cs  SupplierProfile.cs  TNATaskEntry.cs  TNATaskPercent.cs  TblInitialOrder.cs  TblPodetailsInfro.cs  TblUserInfo.cs  TrimCost.cs  TrimsCostingTemplate.cs  UserMapping.cs  YarnCountDetermination.cs  (+4 more)
GarmentsERP/GarmentsERP/Models/: AccountInfo.cs  AccountType.cs  AccountingYear.cs  AccountingYearSubInfo.cs  ActualProductionResourceEntryChild.cs  ActualProductionResourceEntryMaster.cs  AddConsumptionFormForEmblishmentCost.cs  AddConsumptionFormForGmtWashCost.cs  AddPrecostingJobSelectionView.cs  AdminSuperior.cs  AopServiceBookingItemForm.cs  ApprovalStatu.cs  AvgGreyConsFabricCost.cs  BTBORMarginLC.cs  BTBOrImportLCInvoiceDetail.cs  BTBOrImportLCShipmentDetail.cs  BTBOrMarginLCAmendmentRecord.cs  BankInfo.cs  BankLoan.cs  BankLoanPayment_Result.cs  BankLoanStatment_Result.cs  BankOrBilRefWithRealization_Result.cs  BloodGroup.cs  BnkRefExportInvoiceLcOrScConectivity_Result.cs  BodyPartEntry.cs  BodyPartType.cs  BtbLcAndFileConnectivity_Result.cs  BtbLcReport_Result.cs  BtbStatment_Result.cs  BuyerInspection.cs  BuyerProfile.cs  BuyerWiesSeason.cs  C__MigrationHistory.cs  CapacityAllocation.cs  CapacityCalculation.cs  CapacityCalculationMonthly.cs  CapacityCalculationYearly.cs  CartoonConsumption.cs  CartoonMeasurmentTrimsCon.cs  CdAccountStatementRpt_Result.cs  (+657 more)
GarmentsERP/GarmentsERP/Properties/: launchSettings.json
GarmentsERP/GarmentsERP/ViewModel/: BBTOrImportInvoiceDtlsNShipmentDtls.cs
(+794 files in other folders)
