<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f1dbf85b3184fbf9904fbb33acea0f3" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="GarmentsERPModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.AccountInfo" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.AccountingYear" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.AccountingYearSubInfo" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.AccountType" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ActualProductionResourceEntryChild" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ActualProductionResourceEntryMaster" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.AddConsumptionFormForEmblishmentCost" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.AddConsumptionFormForGmtWashCost" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.AdminSuperior" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.AopServiceBookingItemForm" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ApprovalStatu" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.AvgGreyConsFabricCost" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.BankInfo" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.BankLoan" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.BloodGroup" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.BodyPartEntry" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.BodyPartType" Width="1.5" PointX="13.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.BTBOrImportLCInvoiceDetail" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.BTBOrImportLCShipmentDetail" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.BTBOrMarginLCAmendmentRecord" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.BTBORMarginLC" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.BuyerInspection" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.BuyerProfile" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CapacityAllocation" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CapacityCalculationMonthly" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CapacityCalculation" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CapacityCalculationYearly" Width="1.5" PointX="17.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CartoonConsumption" Width="1.5" PointX="17.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CartoonMeasurmentTrimsCon" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CollarNCuff" Width="1.5" PointX="19.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ColorRanx" Width="1.5" PointX="19.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ColorType" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ColourEntry" Width="1.5" PointX="19.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CommercialConverstionOrThirdTbl" Width="1.5" PointX="19.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CommercialCost" Width="1.5" PointX="19.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CommercialInvoice" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CommercialOfficeNote" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CommersialCommissionCost" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CommissionCostPreCosting" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CommissionCost" Width="1.5" PointX="21.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Composition" Width="1.5" PointX="21.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ConstructionMaterial" Width="1.5" PointX="21.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ConstructionMaterialsGeneralItemIssueNewIssueItem" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ConstructionMaterialsGeneralItemIssue" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ConstructionMaterialsNewReceiveItem" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ConsumptionEntryFormForTrimsCost" Width="1.5" PointX="17.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ConsumptionEntryForm" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ConversionCostChargeOrUnit" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ConversionCostForPreCost" Width="1.5" PointX="23.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ConversionCostProcess" Width="1.5" PointX="23.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CostComponenetsMasterDetail" Width="1.5" PointX="23.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CostComponentsMaster" Width="1.5" PointX="23.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.countryLocationMapping" Width="1.5" PointX="19.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CurrencyConversionRate" Width="1.5" PointX="23.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CurrierCost" Width="1.5" PointX="21.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CutandLaydetail" Width="1.5" PointX="23.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CutandLayEntry" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CutandLayEntryRatioWise2" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CutandLayEntryRatioWise2Details" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CutandLayEntryRatioWiseDetail" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CutandLayEntryRatioWis" Width="1.5" PointX="25.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CutandLayEntryRatioWiseUrmiDetail" Width="1.5" PointX="25.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CutandLayEntryRatioWiseUrmi" Width="1.5" PointX="25.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CutandLayEntryRollWis" Width="1.5" PointX="19.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CutandLayRollWisedetail" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CuttingDeliveryToInputChallan" Width="1.5" PointX="27.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CuttingEntry" Width="1.5" PointX="27.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.DepartmentProfile" Width="1.5" PointX="27.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Department" Width="1.5" PointX="27.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.DepoLocationMapping" Width="1.5" PointX="25.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.DesignationLebel" Width="1.5" PointX="27.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Designation" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.DiscountMethod" Width="1.5" PointX="29.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.DivisionProfile" Width="1.5" PointX="29.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Division" Width="1.5" PointX="29.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.DocSubmissiontoBankInvoiceList" Width="1.5" PointX="29.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.DocSubmissiontoBank" Width="1.5" PointX="16.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.DocSubmissiontoBankTransactionDetail" Width="1.5" PointX="29.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.DocSubmissiontoBuyerDetail" Width="1.5" PointX="21.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.DocSubmissiontoBuyer" Width="1.5" PointX="29.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.DyeingAndFinishingCharge" Width="1.5" PointX="10.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.EfficiencyPercentageSlab" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ElectricalGeneralItemIssueNewIssueItem" Width="1.5" PointX="0.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ElectricalGeneralItemIssue" Width="1.5" PointX="2.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ElectricalNewReceiveItem" Width="1.5" PointX="4.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Electrical" Width="1.5" PointX="31.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.EmailAddressSetup" Width="1.5" PointX="6.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.EmbellishmentCost" Width="1.5" PointX="31.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.EmbellishmentIssueEntry" Width="1.5" PointX="31.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.EmbellishmentReceiveEntry" Width="1.5" PointX="23.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.EmbellishmentType" Width="1.5" PointX="31.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.EmbellishmentWODetailsChild" Width="1.5" PointX="25.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.EmbellishmentWorkOrderV2" Width="1.5" PointX="31.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.EmbellishmentWorkOrderV2Details" Width="1.5" PointX="12.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.EmpAdditionalDesignation" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.EmpCategory" Width="1.5" PointX="33.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.EmpDesignation" Width="1.5" PointX="33.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.EmployeeCategory" Width="1.5" PointX="33.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.EmployeeInfo" Width="1.5" PointX="33.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ErpImage" Width="1.5" PointX="18.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ERPModule" Width="1.5" PointX="33.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ExFactory" Width="1.5" PointX="33.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ExportInformationDetail" Width="1.5" PointX="27.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ExportInformationDetailsSub" Width="1.5" PointX="33.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ExportInvoiceUpdate" Width="1.5" PointX="6.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ExportInvoiceUpdateShippingInformation" Width="1.5" PointX="35.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ExportLCAmendmentDetail" Width="1.5" PointX="8.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ExportLCAmendmentRecord" Width="1.5" PointX="35.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ExportLCEntry" Width="1.5" PointX="35.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ExportLCEntryDetail" Width="1.5" PointX="20.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ExportProceedsRealizationDeductionsatSource" Width="1.5" PointX="29.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ExportProceedsRealizationDistribution" Width="1.5" PointX="35.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ExportProceedsRealization" Width="1.5" PointX="37.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ExportProFormaInvoiceDetail" Width="1.5" PointX="37.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ExportProFormaInvoice" Width="1.5" PointX="37.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ExtraCommercialCost" Width="1.5" PointX="14.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FabricColorSensitivity" Width="1.5" PointX="16.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FabricCost" Width="1.5" PointX="37.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FabricDesPreCost" Width="1.5" PointX="37.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FabricNature" Width="1.5" PointX="37.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FabricServiceBooking" Width="1.5" PointX="37.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FastReactIntgration" Width="1.5" PointX="10.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FCBRStatementEntry" Width="1.5" PointX="39.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FileActivitesNdHistory" Width="1.5" PointX="2.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FinancialParameterSetup" Width="1.5" PointX="39.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FinishFabricOrderToOrderFromOrder" Width="1.5" PointX="39.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FinishFabricOrderToOrderItemInfo" Width="1.5" PointX="39.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FinishFabricOrderToOrder" Width="1.5" PointX="22.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FinishFabricOrderToOrderTransferEntry" Width="1.5" PointX="39.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FinishFabricRollIssueDetail" Width="1.5" PointX="39.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FinishFabricRollIssue" Width="1.5" PointX="31.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FinishFabricRollReceiveByStoreDetail" Width="1.5" PointX="33.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FinishFabricRollReceiveByStore" Width="1.5" PointX="39.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FinishFabricTransferEntry" Width="1.5" PointX="4.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FinishFabricTransferEntryItemInfo" Width="1.5" PointX="24.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FinishRollIssueReturnDetail" Width="1.5" PointX="41.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FinishRollIssueReturn" Width="1.5" PointX="41.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FinishRollSplittingBeforeIssueDetail" Width="1.5" PointX="10.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FinishRollSplittingBeforeIssue" Width="1.5" PointX="12.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Floor" Width="1.5" PointX="41.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FunctionalSuperior" Width="1.5" PointX="14.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GarmentsDeliveryEntry" Width="1.5" PointX="16.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GarmentsExFactoryReturn" Width="1.5" PointX="41.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GarmentsItemEntry" Width="1.5" PointX="41.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GarmentsSampleEntry" Width="1.5" PointX="26.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GateInEntry" Width="1.5" PointX="28.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GateInEntryDetail" Width="1.5" PointX="41.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GateOutEntry" Width="1.5" PointX="41.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GatePassEntry" Width="1.5" PointX="35.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GatePassEntryItemPart" Width="1.5" PointX="37.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GeneralAccessory" Width="1.5" PointX="39.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GeneralAccessoriesGeneralItemIssueNewIssueItem" Width="1.5" PointX="41.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GeneralAccessoriesGeneralItemIssue" Width="1.5" PointX="6.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GeneralAccessoriesNewReceiveItem" Width="1.5" PointX="43.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GeneralItemIssueGeneralNewIssueItem" Width="1.5" PointX="43.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GeneralItemIssueReturnReturnItemInfo" Width="1.5" PointX="43.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GeneralItemIssueReturn" Width="1.5" PointX="18.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GeneralItemIssue" Width="1.5" PointX="43.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GeneralItemReceiveGeneralNewReceiveItem" Width="1.5" PointX="43.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GeneralItemReceiveNewReceiveItem" Width="1.5" PointX="43.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GeneralItemReceiveReturn" Width="1.5" PointX="43.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GeneralItemReceive" Width="1.5" PointX="45.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GeneralItemTransferItemInfo" Width="1.5" PointX="0.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GeneralItemTransfer" Width="1.5" PointX="45.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GreyFabricIssueDetail" Width="1.5" PointX="45.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GreyFabricIssueReturnRollWiseDetail" Width="1.5" PointX="45.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GreyFabricIssueReturnRollWis" Width="1.5" PointX="24.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GreyFabricOrderToOrderItemInfo" Width="1.5" PointX="45.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GreyFabricOrderToOrder" Width="1.5" PointX="30.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GreyFabricOrderToOrderTransferEntry" Width="1.5" PointX="45.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GreyFabricOrderToOrderTransferEntryFromOrder" Width="1.5" PointX="45.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GreyFabricOrderToSampleItemInfo" Width="1.5" PointX="2.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GreyFabricOrderToSample" Width="1.5" PointX="8.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GreyFabricOrderToSampleTransferEntry" Width="1.5" PointX="20.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GreyFabricOrderToSampleTransferEntryFromOrder" Width="1.5" PointX="47.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GreyFabricReceiveReturnItemInfo" Width="1.5" PointX="47.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GreyFabricRollIssueDetail" Width="1.5" PointX="10.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GreyFabricRollIssue" Width="1.5" PointX="47.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GreyFabricSampleToOrderItemInfo" Width="1.5" PointX="12.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GreyFabricSampleToOrder" Width="1.5" PointX="47.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GreyFabricSampleToOrderTransferEntry" Width="1.5" PointX="47.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GreyFabricSampleToOrderTransferEntryFromSample" Width="1.5" PointX="47.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GreyFabricTransferEntry" Width="1.5" PointX="47.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GreyFabricTransferEntryItemInfo" Width="1.5" PointX="47.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.GroupProfile" Width="1.5" PointX="45.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ICTGeneralItemIssueNewIssueItem" Width="1.5" PointX="47.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ICTGeneralItemIssue" Width="1.5" PointX="4.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ICTNewReceiveItem" Width="1.5" PointX="32.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ICT" Width="1.5" PointX="37.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ImportDocAcceptanceNonLCForShipDtl" Width="1.5" PointX="49.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ImportDocAcceptanceNonLC" Width="1.5" PointX="49.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ImportPaymentEntry" Width="1.5" PointX="49.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ImportPaymentForAtSightPaymentEntry" Width="1.5" PointX="49.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ImportPaymentForAtSight" Width="1.5" PointX="26.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ImportPayment" Width="1.5" PointX="49.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.InputPannelPodetail" Width="1.5" PointX="34.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Ironentry" Width="1.5" PointX="49.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.IssuedNewItem" Width="1.5" PointX="39.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ItemAccountCreation" Width="1.5" PointX="41.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ItemCategory" Width="1.5" PointX="49.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ItemDetail" Width="1.5" PointX="49.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ItemDetailsOrderEntry" Width="1.5" PointX="51.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ItemGroup" Width="1.5" PointX="51.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ItemInfo" Width="1.5" PointX="6.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ItemIssueRequisiton" Width="1.5" PointX="51.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.JournalSetup" Width="1.5" PointX="14.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.JournalType" Width="1.5" PointX="16.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.KnitFinishFabricIssueNewEntry" Width="1.5" PointX="51.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.KnitFinishFabricIssue" Width="1.5" PointX="18.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.KnitGreyFabricIssueIssuedNewItem" Width="1.5" PointX="20.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.KnitGreyFabricIssueReturnReturnItemInfo" Width="1.5" PointX="22.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.KnitGreyFabricIssueReturn" Width="1.5" PointX="51.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.KnitGreyFabricIssue" Width="1.5" PointX="28.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.KnitGreyFabricReceiveReturn" Width="1.5" PointX="51.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.KnitGreyFabricReceive" Width="1.5" PointX="51.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.KnitGreyFabricRollReceive" Width="1.5" PointX="51.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.KnittingCharge" Width="1.5" PointX="43.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.KnittingProduction" Width="1.5" PointX="51.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.LabTest" Width="1.5" PointX="53.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.LabTestRateChart" Width="1.5" PointX="0.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.LcEntryNBtbLcCommunicator" Width="1.5" PointX="53.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.LineNo" Width="1.5" PointX="53.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.LoginHistory" Width="1.5" PointX="53.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MachineEntry" Width="1.5" PointX="53.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MailRecipientGroup" Width="1.5" PointX="53.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MainFabricBookingV2" Width="1.5" PointX="53.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MaintenanceGeneralItemIssueNewIssueItem" Width="1.5" PointX="53.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MaintenanceGeneralItemIssue" Width="1.5" PointX="53.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MaintenanceNewReceiveItem" Width="1.5" PointX="53.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Maintenance" Width="1.5" PointX="2.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MarketingTeamInfo" Width="1.5" PointX="12.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MaterialOrGoodsParkingDetail" Width="1.5" PointX="14.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MaterialOrGoodsParking" Width="1.5" PointX="34.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MedicalGeneralItemIssueNewIssueItem" Width="1.5" PointX="55.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MedicalGeneralItemIssue" Width="1.5" PointX="8.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MedicalNewReceiveItem" Width="1.5" PointX="55.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Medical" Width="1.5" PointX="55.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MemberInfo" Width="1.5" PointX="55.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Menu" Width="1.5" PointX="55.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MenuMain" Width="1.5" PointX="55.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MenuManagement" Width="1.5" PointX="36.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MenuSub" Width="1.5" PointX="55.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MenuSubSub" Width="1.5" PointX="55.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MenuSubSubSub" Width="1.5" PointX="45.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MinLeadTimeSlab" Width="1.5" PointX="55.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Module" Width="1.5" PointX="47.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Month" Width="1.5" PointX="55.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MultiJobWiseServiceBookingKnitting" Width="1.5" PointX="55.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MultiJobWSBKnittingDetail" Width="1.5" PointX="24.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MultipleJobWiseEmbellishmentWorkOrder" Width="1.5" PointX="30.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MultipleJobWiseShortTrimsBookingV2" Width="1.5" PointX="38.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MultipleJobWiseTrimsBookingV2" Width="1.5" PointX="40.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.NewIssueItem" Width="1.5" PointX="42.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.NewReceiveItem" Width="1.5" PointX="57.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.NonLCExport" Width="1.5" PointX="4.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.OfferingCostBuyerInformation" Width="1.5" PointX="57.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.OfferingCostConsumptionCost" Width="1.5" PointX="57.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.OfferingCostCostingSheet" Width="1.5" PointX="16.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.OfferingCostFabricInformation" Width="1.5" PointX="57.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.OfferingCostInformation" Width="1.5" PointX="57.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.OfferingCostTypeInfo" Width="1.5" PointX="57.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.OrderItem" Width="1.5" PointX="57.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.OtherPartyProfile" Width="1.5" PointX="57.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.OtherPurchaseOrder" Width="1.5" PointX="57.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PackingAndFinishing" Width="1.5" PointX="10.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PageInfo" Width="1.5" PointX="26.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PageObjectCreatorChild" Width="1.5" PointX="47.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PageObjectCreatorMaster" Width="1.5" PointX="53.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PartialFabricBookingItemDtlsChild" Width="1.5" PointX="55.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PartialFabricBooking" Width="1.5" PointX="57.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ParticularType" Width="1.5" PointX="59.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PartyType" Width="1.5" PointX="59.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PaymentBankLoan" Width="1.5" PointX="59.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PiAcceptance" Width="1.5" PointX="59.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PiAccessoriesDetail" Width="1.5" PointX="59.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PiAllOverPrint" Width="1.5" PointX="59.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PiDetail" Width="1.5" PointX="59.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PiEmbellismentDetail" Width="1.5" PointX="59.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PiEntryFromWo" Width="1.5" PointX="59.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PiFabric" Width="1.5" PointX="59.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PiItemDetail" Width="1.5" PointX="12.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PiKnitFinishFabric" Width="1.5" PointX="18.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PiWovenFabricDetail" Width="1.5" PointX="20.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PiYarnDyeing" Width="1.5" PointX="44.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PiYarnInfoDetail" Width="1.5" PointX="61.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PolyEntry" Width="1.5" PointX="0.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PrcQutnCostComponentsMaster" Width="1.5" PointX="6.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PreCosting" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PreExportFinance" Width="1.5" PointX="61.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PriceQuotation" Width="1.5" PointX="61.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PrintingChemicalsAndDye" Width="1.5" PointX="61.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PrintingChemicalsAndDyesGeneralItemIssueNewIssueItem" Width="1.5" PointX="26.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PrintingChemicalsAndDyesGeneralItemIssue" Width="1.5" PointX="61.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PrintingChemicalsAndDyesNewReceiveItem" Width="1.5" PointX="32.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PrintIssueEntrypage" Width="1.5" PointX="34.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PrintReceiveEntrypage" Width="1.5" PointX="61.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PrivilegeManagement" Width="1.5" PointX="61.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProductCategory" Width="1.5" PointX="49.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProductionFloor" Width="1.5" PointX="61.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProductionProcess" Width="1.5" PointX="61.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProductSubDepartment" Width="1.5" PointX="61.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProductType" Width="1.5" PointX="61.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProfitCenter" Width="1.5" PointX="14.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProFormaInvoiceAccessory" Width="1.5" PointX="28.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProFormaInvoiceAccessoriesChild" Width="1.5" PointX="36.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProFormaInvoiceDyesChemical" Width="1.5" PointX="63.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProFormaInvoiceFabricChild" Width="1.5" PointX="2.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProFormaInvoiceFabric" Width="1.5" PointX="63.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProFormaInvoiceGarmentsSrvc" Width="1.5" PointX="63.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProFormaInvoiceGeneralChild" Width="1.5" PointX="63.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProFormaInvoiceGeneral" Width="1.5" PointX="63.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProFormaInvoiceLabTest" Width="1.5" PointX="63.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProFormaInvoiceServiceEmbellishment" Width="1.5" PointX="38.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProFormaInvoiceServiceFabric" Width="1.5" PointX="63.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProFormaInvoiceServiceYarn" Width="1.5" PointX="51.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProFormaInvoiceV2PIDetails" Width="1.5" PointX="63.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProFormaInvoiceV2PIDetailsChild" Width="1.5" PointX="59.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProFormaInvoiceYarnChild" Width="1.5" PointX="61.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProFormaInvoiceYarn" Width="1.5" PointX="63.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PurchaseRequisitionDetail" Width="1.5" PointX="4.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PurchaseRequisition" Width="1.5" PointX="6.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.QuotationInquery" Width="1.5" PointX="65.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Religion" Width="1.5" PointX="65.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ReplacementLCForm" Width="1.5" PointX="65.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ReportFormat" Width="1.5" PointX="65.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Report" Width="1.5" PointX="65.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ReportSetting" Width="1.5" PointX="65.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RequiredAccessory" Width="1.5" PointX="22.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RequiredEmbellishment" Width="1.5" PointX="65.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RequiredFabric" Width="1.5" PointX="65.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Resource" Width="1.5" PointX="65.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ReturnItemInfo" Width="1.5" PointX="40.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ReturnItem" Width="1.5" PointX="65.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollWiseFinishFabricOrderToOrderDetail" Width="1.5" PointX="46.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollWiseFinishFabricOrderToOrderFromOrder" Width="1.5" PointX="65.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollWiseFinishFabricOrderToOrder" Width="1.5" PointX="48.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollWiseFinishFabricOrderToOrderTransferEntry" Width="1.5" PointX="65.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollWiseFinishFabricSampleToSamplDetail" Width="1.5" PointX="65.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollWiseFinishFabricSampleToSampleFromSample" Width="1.5" PointX="8.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollWiseFinishFabricSampleToSample" Width="1.5" PointX="10.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollWiseFinishFabricSampleToSampleTransferEntry" Width="1.5" PointX="12.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollWiseGreyFabricOrderToOrderFromOrder" Width="1.5" PointX="14.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollWiseGreyFabricOrderToOrder" Width="1.5" PointX="65.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollwiseGreyFabricOrderToOrderTransferEntry" Width="1.5" PointX="67.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollwiseGreyFabricOrderToOrderTransferEntryDetail" Width="1.5" PointX="67.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollwiseGreyFabricOrderToSampleDetail" Width="1.5" PointX="67.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollwiseGreyFabricOrderToSampleFromOrder" Width="1.5" PointX="67.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollwiseGreyFabricOrderToSample" Width="1.5" PointX="67.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollwiseGreyFabricOrderToSampleTransfer" Width="1.5" PointX="67.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollwiseGreyFabricSampleFromSample" Width="1.5" PointX="67.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollwiseGreyFabricSampleToOrderDetail" Width="1.5" PointX="67.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollwiseGreyFabricSampleToOrderFromSample" Width="1.5" PointX="42.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollwiseGreyFabricSampleToOrder" Width="1.5" PointX="67.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollwiseGreyFabricSampleToOrderTransfer" Width="1.5" PointX="67.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollwiseGreyFabricSampleToSampleDetail" Width="1.5" PointX="53.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollwiseGreyFabricSampleToSample" Width="1.5" PointX="55.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollwiseGreyFabricSampleToSampleTransfer" Width="1.5" PointX="67.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.RollWiseGreyFabricTransferEntry" Width="1.5" PointX="67.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SalesContractAmendmentDeail" Width="1.5" PointX="16.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SalesContractAmendmentRecord" Width="1.5" PointX="18.75" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SalesContractEntry" Width="1.5" PointX="69.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SalesContractEntryDetail" Width="1.5" PointX="69.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SalesForecastEntry" Width="1.5" PointX="69.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SalesForecastEntryDetail" Width="1.5" PointX="69.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Sampledetail" Width="1.5" PointX="69.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SampleDevelopmentEntry" Width="1.5" PointX="28.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SampleDevelopmentOrderDetail" Width="1.5" PointX="30.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SampleFabricBooking" Width="1.5" PointX="32.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SampleFabricBookingWithOrderDetail" Width="1.5" PointX="34.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SampleFabricBookingWithorder" Width="1.5" PointX="69.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SampleFabricBookingWithoutorderDetail" Width="1.5" PointX="69.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SampleFabricBookingWithoutOrderMaster" Width="1.5" PointX="69.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SampleProductionTeam" Width="1.5" PointX="69.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SampleRequisitionWithBooking" Width="1.5" PointX="69.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SampleType" Width="1.5" PointX="67.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ScrapOutEntry" Width="1.5" PointX="69.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ScrapOutEntryNewEntry" Width="1.5" PointX="0.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SectionProfile" Width="1.5" PointX="24.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Section" Width="1.5" PointX="57.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ServiceBookingAllChildDetail" Width="1.5" PointX="59.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ServiceBookingAllMasterDtl" Width="1.5" PointX="61.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ServiceBookingForAOPV2" Width="1.5" PointX="71.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ServiceBookingForAOPWithoutOrderDetail" Width="1.5" PointX="2.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ServiceBookingForAOPWithoutOrder" Width="1.5" PointX="4.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ServiceBookingForDyeing" Width="1.5" PointX="71.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ServiceBookingForKnitingandDyeingWithoutOrderDetail" Width="1.5" PointX="6.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ServiceBookingForKnitingandDyeingWithoutOrder" Width="1.5" PointX="8.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ServiceBookingForKnitingDetail" Width="1.5" PointX="10.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ServiceBookingForKnitting" Width="1.5" PointX="71.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SewingInput" Width="1.5" PointX="71.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SewingLine" Width="1.5" PointX="71.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SewingOperationForWorkStudy" Width="1.5" PointX="71.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SewingOperation" Width="1.5" PointX="36.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SewingOutputGrossQty" Width="1.5" PointX="71.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SewingOutput" Width="1.5" PointX="38.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SewingThredConsumption" Width="1.5" PointX="44.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ShareholderNomineeDetail" Width="1.5" PointX="71.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Shareholder" Width="1.5" PointX="46.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ShareholderShareDetail" Width="1.5" PointX="48.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ShortFabricBookingDetail" Width="1.5" PointX="71.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ShortFabricBooking" Width="1.5" PointX="50.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ShortTrimsBookingItemDtlsChild" Width="1.5" PointX="71.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ShortTrimsBooking" Width="1.5" PointX="71.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SizeDit" Width="1.5" PointX="12.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SizeEntry" Width="1.5" PointX="20.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SizePannelPodetail" Width="1.5" PointX="40.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SparePartsAndMachinery" Width="1.5" PointX="63.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SparePartsandMachineriesGeneralItemIssue" Width="1.5" PointX="65.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SparePartsandMachineriesNewIssueItem" Width="1.5" PointX="71.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SparePartsAndMachineriesNewReceiveItem" Width="1.5" PointX="73.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.StaticFabricSource" Width="1.5" PointX="73.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.StaticValueExtraCommercialCost" Width="1.5" PointX="73.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.StaticValueOfCommersialCommissionCost" Width="1.5" PointX="73.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Stationery" Width="1.5" PointX="73.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.StationeriesGeneralItemIssueNewIssueItem" Width="1.5" PointX="73.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.StationeriesGeneralItemIssue" Width="1.5" PointX="73.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.StationeriesNewReceiveItem" Width="1.5" PointX="73.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.StationnaryPurchaseOrder" Width="1.5" PointX="73.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.StoreLocation" Width="1.5" PointX="73.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.StripColor" Width="1.5" PointX="55.75" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Suplier" Width="1.5" PointX="73.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Suplyitem" Width="1.5" PointX="73.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.SupplierProfile" Width="1.5" PointX="73.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TblAgentInfo" Width="1.5" PointX="73.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TblCompanyInfo" Width="1.5" PointX="42.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TblDepartInfo" Width="1.5" PointX="52.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TblInitialOrder" Width="1.5" PointX="75.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TblLocationInfo" Width="1.5" PointX="75.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TblOrderUomInfo" Width="1.5" PointX="75.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TblPackingInfo" Width="1.5" PointX="14.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TblPodetailsInfro" Width="1.5" PointX="75.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TblProductCategoryInfo" Width="1.5" PointX="20.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TblProductionDeptInfo" Width="1.5" PointX="75.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TblRegionInfo" Width="1.5" PointX="22.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TblSeasonInfo" Width="1.5" PointX="24.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TblShipmentModeInfo" Width="1.5" PointX="75.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TblSubDeptInfo" Width="1.5" PointX="75.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TblUserInfo" Width="1.5" PointX="75.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TblUserTypeInfo" Width="1.5" PointX="75.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TermsNCondition" Width="1.5" PointX="75.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TermsNConditionSubTable" Width="1.5" PointX="75.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TnaMailSetup" Width="1.5" PointX="75.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TNATaskEntry" Width="1.5" PointX="75.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TNATaskNameEntry" Width="1.5" PointX="75.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TNATaskPercent" Width="1.5" PointX="75.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TNATemplateEntry" Width="1.5" PointX="75.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TNATemplateEntryDetail" Width="1.5" PointX="75.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TNAUpdateEntry" Width="1.5" PointX="67.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TrimCost" Width="1.5" PointX="75.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TrimsBookingItemDtlsChild" Width="1.5" PointX="10.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TrimsCostingTemplate" Width="1.5" PointX="16.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TrimsGroup" Width="1.5" PointX="26.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TrimsIssueDisplay" Width="1.5" PointX="28.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TrimsIssueMultiRefDetail" Width="1.5" PointX="30.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TrimsIssueMultiRef" Width="1.5" PointX="32.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TrimsIssueNewEntry" Width="1.5" PointX="34.75" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TrimsIssueReturnNewEntry" Width="1.5" PointX="77.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TrimsIssueReturn" Width="1.5" PointX="0.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TrimsIssue" Width="1.5" PointX="2.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TrimsMeasurmentAllItemGroup" Width="1.5" PointX="4.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TrimsOrderToOrderFromOrder" Width="1.5" PointX="77.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TrimsOrderToOrderItemInfo" Width="1.5" PointX="6.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TrimsOrderToOrder" Width="1.5" PointX="77.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TrimsOrderToOrderTransferEntry" Width="1.5" PointX="77.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TrimsReceiveEntryMultiRefNewEntry" Width="1.5" PointX="77.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TrimsReceiveEntryMultiRef" Width="1.5" PointX="77.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TrimsReceiveReturnEntry" Width="1.5" PointX="77.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TrimsReceiveReturnEntryReturnItemInfo" Width="1.5" PointX="40.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TrimsTransferEntry" Width="1.5" PointX="77.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.TrimsTransferEntryItemInfo" Width="1.5" PointX="42.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Typpe" Width="1.5" PointX="77.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.UOM" Width="1.5" PointX="77.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Upload" Width="1.5" PointX="52.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.UserCredential" Width="1.5" PointX="77.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.UserMapping" Width="1.5" PointX="77.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.UtilitiesAndLubricant" Width="1.5" PointX="77.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.UtilitiesAndLubricantsGeneralItemIssueNewIssueItem" Width="1.5" PointX="77.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.UtilitiesAndLubricantsGeneralItemIssue" Width="1.5" PointX="73.75" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.UtilitiesAndLubricantsNewReceiveItem" Width="1.5" PointX="12.75" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.VariableListTable" Width="1.5" PointX="18.75" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.VariableSettingsTable" Width="1.5" PointX="20.75" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.WashCost" Width="1.5" PointX="22.75" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.WovenFinishFabricIssueNewEntry" Width="1.5" PointX="79.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.WovenFinishFabricIssue" Width="1.5" PointX="79.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.WovenFinishFabricNewReceiveItem" Width="1.5" PointX="79.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.WovenFinishFabricReceive" Width="1.5" PointX="79.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.WovenFinishFabricRollIssueDetail" Width="1.5" PointX="24.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.WovenFinishFabricRollIssue" Width="1.5" PointX="79.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.WovenFinishRollIssueReturnDetail" Width="1.5" PointX="79.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.WovenFinishRollIssueReturn" Width="1.5" PointX="79.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.WovenGreyFabricReceiveNewEntry" Width="1.5" PointX="44.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.WovenGreyFabricReceiveReturnReturnItemInfo" Width="1.5" PointX="46.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.WovenGreyFabricReceiveReturn" Width="1.5" PointX="79.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.WovenGreyFabricReceive" Width="1.5" PointX="48.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnBagReceiveDetail" Width="1.5" PointX="79.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnBagReceive" Width="1.5" PointX="54.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnBagStickerChild" Width="1.5" PointX="56.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnBagSticker" Width="1.5" PointX="79.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.yarnBrandInfo" Width="1.5" PointX="61.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnComp1" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnConsOptimaizationStripeColor" Width="1.5" PointX="63.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnCostPreCosting" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnCost" Width="1.5" PointX="79.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnCountDeterminationChild" Width="1.5" PointX="79.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnCountDetermination" Width="1.5" PointX="79.75" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnCount" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnDyeingWoDetail" Width="1.5" PointX="79.75" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnDyeingWorkOrder" Width="1.5" PointX="36.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnDyeingWOWithoutOrderDetail" Width="1.5" PointX="50.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnDyeingWOWithoutOrderMaster" Width="1.5" PointX="65.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnIssue" Width="1.5" PointX="67.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnOrderToOrderItemInfo" Width="1.5" PointX="81.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnOrderToOrder" Width="1.5" PointX="81.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnOrderToOrderTransferEntry" Width="1.5" PointX="81.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnOrderToOrderTransferFormOrder" Width="1.5" PointX="14.75" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnPurchaseOrderDetail" Width="1.5" PointX="81.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnPurchaseOrder" Width="1.5" PointX="16.75" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnPurchaseRequisitionDetail" Width="1.5" PointX="81.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnPurchaseRequisition" Width="1.5" PointX="26.75" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnRate" Width="1.5" PointX="81.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnReceiveReturn" Width="1.5" PointX="81.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnReceive" Width="1.5" PointX="81.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnTransferEntry" Width="1.5" PointX="81.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.YarnType" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.Year" Width="1.5" PointX="81.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.BuyerWiesSeason" Width="1.5" PointX="81.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.FabricColorSensitivity1" Width="1.5" PointX="81.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.StaticCommercialCostName" Width="1.5" PointX="81.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.StaticEmbelName" Width="1.5" PointX="81.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.StaticSampleName" Width="1.5" PointX="69.75" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.AddPrecostingJobSelectionView" Width="1.5" PointX="81.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.CommercialJobSelectionView" Width="1.5" PointX="75.75" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ImportDocumentAccptance_Views" Width="1.5" PointX="81.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.MultipleJobWiseEmbelsTblView" Width="1.5" PointX="4.75" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PiEbellishmentMaster_view" Width="1.5" PointX="6.75" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PiTrimsMaster_view" Width="1.5" PointX="61.75" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PiYarnMaster_view" Width="1.5" PointX="83.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.PrecostingView" Width="1.5" PointX="0.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.ProformaModal_view" Width="1.5" PointX="83.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.View_BankLoan" Width="1.5" PointX="83.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.View_BtbMarginLc" Width="1.5" PointX="83.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.View_BuyerProfile" Width="1.5" PointX="28.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.View_FabricCost" Width="1.5" PointX="30.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.View_fabricCostConsumption" Width="1.5" PointX="32.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.View_PartialFabricBookingItemDtlsChilds" Width="1.5" PointX="83.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.View_PaymentBankLoan" Width="1.5" PointX="83.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarmentsERPModel.View_SupplierProfiles" Width="1.5" PointX="83.75" PointY="55.75" IsExpanded="true" />
        <AssociationConnector Association="GarmentsERPModel.FK_dbo_YarnCostPreCostings_dbo_PreCostings_PreCostingId" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentsERPModel.FK_dbo_YarnCostPreCostings_dbo_YarnComp1_Comp1Id" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentsERPModel.FK_dbo_YarnCostPreCostings_dbo_YarnCounts_CountId" ManuallyRouted="false" />
        <AssociationConnector Association="GarmentsERPModel.FK_dbo_YarnCostPreCostings_dbo_YarnTypes_YarnTypeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>